{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MongoDbSettings": {
        "Host": "127.0.0.1",
        "Port": 27017,
        "DatabaseName": "internshipDB"
    },
    "spring": {
        "application": {
            "name": "internship-service"
        }
    },
    "eureka": {
        "client": {
            "shouldRegisterWithEureka": true,
            "serviceUrl": "http://localhost:8761/eureka/",
            "ValidateCertificates": false,
            "registryFetchIntervalSeconds": 30, // Adjust this value as needed
            "instanceInfoReplicationIntervalSeconds": 10, // Adjust this value as needed
            "healthCheckUrl": "http://localhost:36516/healthcheck"


            //"shouldRegisterWithEureka": false,
            //"serviceUrl": "http://localhost:8761/eureka/",
            //"ValidateCertificates": false
            //"shouldFetchRegistry": "false",
            // "shouldRegisterWithEureka": true
            //"shouldFetchRegistry": true,
            //"RegistryFetchIntervalSeconds": "15"
        },
        "instance": {
            "instanceId": "localhost:36516",
            "appName": "internship-service",
            "hostName": "localhost",
            "ipAddr": "localhost",
            "port": "36516"
            //"LeaseRenewalIntervalInSeconds": "15"
        }
    }
}

 